# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7daVXpemKFoWf9DRYR_OOWlgn_7Fayz8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=controle-comandas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=controle-comandas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=controle-comandas.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=920958453456
NEXT_PUBLIC_FIREBASE_APP_ID=1:920958453456:web:2593477e30b001aaec00d5
